<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reply"
        android:title="Reply"
        android:icon="@drawable/copy"
        app:showAsAction="ifRoom"
        android:showAsAction="always"/>

    <item
        android:id="@+id/star_message"
        android:title="Starred Message"
        android:icon="@drawable/star"
        app:showAsAction="ifRoom"
        android:showAsAction="always"/>

    <item
        android:id="@+id/info"
        android:title="Info"
        android:icon="@drawable/info"
        app:showAsAction="ifRoom"
        android:showAsAction="always"/>

    <item
        android:id="@+id/delete"
        android:title="Delete"
        android:icon="@drawable/delete"
        app:showAsAction="ifRoom"
        android:showAsAction="always"/>

    <item
        android:id="@+id/copy"
        android:title="Copy Message"
        android:icon="@drawable/copy"
        app:showAsAction="ifRoom"
        android:showAsAction="always"/>

    <item
        android:id="@+id/forward"
        android:title="Forward"
        android:icon="@drawable/forward"
        app:showAsAction="ifRoom"
        android:showAsAction="always"/>


</menu>