<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profilePic"
        android:src="@drawable/no_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_below="@+id/profilePic"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:src="@drawable/message_icon"
            android:background="@color/colorWhite"
            android:padding="10dp"
            android:layout_weight=".50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:src="@drawable/call_green"
            android:background="@color/colorWhite"
            android:padding="10dp"
            android:layout_weight=".50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:src="@drawable/video_call_blue"
            android:background="@color/colorWhite"
            android:padding="10dp"
            android:layout_weight=".50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:src="@drawable/info_green"
            android:background="@color/colorWhite"
            android:padding="10dp"
            android:layout_weight=".50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>